@font-face {
    font-family: 'fjalla';
    src: url('../fonts/fjalla/fjalla_allfont.ru-webfont.eot');
    src: url('../fonts/fjalla/fjalla_allfont.ru-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fjalla/fjalla_allfont.ru-webfont.woff2') format('woff2'),
         url('../fonts/fjalla/fjalla_allfont.ru-webfont.woff') format('woff'),
         url('../fonts/fjalla/fjalla_allfont.ru-webfont.ttf') format('truetype'),
         url('../fonts/fjalla/fjalla_allfont.ru-webfont.svg#fjallaoneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'sanspro';
    src: url('../fonts/SourceSansProRegular/SourceSansProRegular.eot');
    src: url('../fonts/SourceSansProRegular/SourceSansProRegular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/SourceSansProRegular/SourceSansProRegular.woff2') format('woff2'),
         url('../fonts/SourceSansProRegular/SourceSansProRegular.woff') format('woff'),
         url('../fonts/SourceSansProRegular/SourceSansProRegular.ttf') format('truetype'),
         url('../fonts/SourceSansProRegular/SourceSansProRegular.svg#fjallaoneregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.3.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.3.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.3.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.3.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.3.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.3.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}