body ,html {
	margin: 0;
	font-family: fjalla;
	font-size: 10px;
	background: #e4e4e4;	
}
p {
	padding: 0;
	margin: 0;
}
h1 ,h2 ,h3 {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
i {
	font-family: FontAwesome;
	font-style: normal;
}
button {
	outline: none;
}
input {
	.buts(#7c878b, 5px ,36px ,2rem);
	width: 220px;
	border: none;
	background: #364045;
	padding: 0;
	text-align: left;
	padding: 0 40px;
	box-sizing: border-box;
	&:focus {
		outline: none;
	};
}
.but {
	.buts(#fff, 6px, 43px, 2rem);
	background: @h-color;
	line-height: 46px;
	padding: 0 13px;
	text-transform: uppercase;
	display: inline-block;
	transition: all 0.15s ease-in;
	&:hover{
			background: @blue;
			transform: scale(1.02);
			transition: all 0.15s ease-in;
		}
	&--mod {
		background: @blue;
		color: #fff;
		font-size: 1.4rem;
		height: 32px;
		line-height: 32px;
		&:hover{
			background: #55caed;
			transition: all 0.15s ease-in;
		}	
		& i {
			font-size: 1.4rem;
			line-height: 32px;
		}
	}
	&--features {
		float: left;
		margin-right: 20px;
		background: @blue;
		color: #fff;
	}
}
.wrapper {
	margin: 0 auto;
	text-align: center;
	width: 1230px;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
.main-wrap {
	.wrapper;
	border-radius: 5px;
	background: #fff;
	margin-top: 55px;
}
