.header(@color:@h-color) {
	font-size: 2rem;
	line-height: 2.6rem;
	color: @color;
	text-transform: uppercase;
}
.p(@size: @p-size,@color: @p-color, @height: @p-height) {
	font-size: @size;
	color: @color;
	line-height: @height;
}
.buts(@color: #fff, @radius: 3px, @height: 36px, @size: 2rem) {
	background-color: @blue;
	border-radius: @radius;
	color: @color;
	height: @height;
	font-size: @size;
	text-align: center;
	line-height: @height;
}
.awesome(@color: #7c878b,@size: 2rem) {
	color: @color;
	font-size: @size;
}