.footer {
	margin: 40px 0 0 0;
	background: @h-color;
	&__nav {
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: left;
		&-wrap {
			margin: 60px 15px 70px;
			display: inline-block;
			width: 170px;
			text-align: left;
		}
		&-header {
			.header(#fff);
			font-weight: normal;
			margin: 0 0 10px;
		}
		&-item {
			&:last-child {
				border-bottom: none;
			}
		border-bottom: 1px solid #4c5b61;
		padding: 10px 0;
			
		}
	}
	&__link {
		.p(1.4rem, #8099a1 ,auto);
		&:hover {
			color: #fff;
		}
	}
}
.copy {
	background: #364045;
	&-wrap {
		width: 1170px;
		margin: 0 auto;
		border: 1px solid transparent;
	}
	&__text {
		.p(1.4rem ,@p-color, 2.6rem);
		margin: 40px 0;
		&-link {
			color: @blue;
		}
	}
}
