.team {
	text-align: center;
	padding: 0 0 65px 0;
	&__head {
		.header();
		margin: 60px 0 0 0;
	}
	&__desc {
		.p(1.6rem, @p-color ,2.6rem);
		&:after {
			content: "";
			display: block;
			width: 60px;
			height: 1px;
			border-bottom: 1px solid #dedede;
			margin: 15px auto 40px;
		}
	}
}
.users {
	display: inline-block;
	&__item {
		float: left;
		width: 170px;
		margin: 0 17px;
		padding: 190px 0 0 0;
		&--user1 {
			background: url("../img/user1.png") no-repeat;
		}
		&--user2 {
			background: url("../img/user2.png") no-repeat;
		}
		&--user3 {
			background: url("../img/user3.png") no-repeat;
		}
	}
	&__header {
		.header(@blue);
		font-size: 1.8rem;
		line-height: auto;
	}
	&__desc {
		.p(1.4rem, @p-color ,auto);
	}
}