.title {
	margin: 0 0 40px 0;
	&__header {
		font-size: 3rem;
		color: @h-color;
		text-transform: uppercase;
		margin: 40px 0 0 0;
		font-weight: normal;
	}
	&__desc {
		.p (1.6rem ,@h-color);
		margin: 0 0 16px 0;
		text-transform: uppercase;
	}
}